<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<body>

   <h1>Media</h1>
   <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis illum qui amet earum? At hic sed deleniti minus cupiditate perferendis aliquam a officiis? Sint facilis, quia reiciendis deleniti fugiat inventore voluptatem tenetur.</P>
<div>
    <img height="490" src="https://cdn.pixabay.com/photo/2025/01/07/21/44/cats-9317796_1280.jpg" alt="">
</div>

<div>
    <audio preload="none" src="https://sample-videos.com/audio/mp3/wave.mp3" controls></audio>

</div>
 <div>
    <video poster="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg" width="720" loop   src="https://sample-videos.com/video321/mp4/720/big_buck_bunny_720p_1mb.mp4" controls></video>
 </div>

 <div>
<iframe src="" frameborder="0"></iframe>
 </div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qF3eRVTJlXI?si=zA5ZlWuVoarBJ0os" title="YouTube video player" frameborder="10"></iframe>
</div>
</body>
</html>