<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list</title>
    <style>
        nav li {
            /* list-style: bengali; */
            list-style-type: "😁";
            list-style-position: inside;
            /*makes the marker inside the list*/
            background-color: aqua;
            padding: 2px;
            /* list-style-image: url("any link can be here."); */

        }

        nav>ul {
            display: flex;  /*flex is for alinging stuffs*/
            flex-direction: row;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>

</html>