<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>form</h1>
    <p>i am building a form</p>
    <form action="post"><div>
        <label for="username">username</label>
        <input type="text" name="usrname" placeholder="Enter your username" id="username">
    </div> 
    <h3>chose your game</h3>
        <div>
            <input type="radio" name="Games" id="MInecraft" value="MInecraft">
            <label for="MInecraft">MInecraft</label>
            <input type="radio" name="Games" id="Fortnite" value="Fortnite">
            <label for="Fortnite">Fortnitre</label>
        </div>
        <div>
            <input type="checkbox" name="subcribe" id="do">
            <label for="do">subcribe</label>
        </div>
        <div>
            <div>
                <label for="experiance"> game experiance</label>
            </div>
        <textarea name="experiance" id="experiance" rows="5" cols="50"></textarea>
        </div>
        <div>
            <select name="Battel Royal" id="">
                <option value="free fire">free fire</option>
                <option value="COD">COD</option>
                <option value="PUBG">PUBG</option>
            </select>

        </div>
    </form>
</body>
</html>