<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f47d.svg" type="image/x-icon">
    <title>Challange</title>
    <link rel="stylesheet" href="style13.css">
</head>

<body>

    <header>
        <img id="Home" height="50"
            src="https://i.postimg.cc/SsgLd3yM/Whats-App-Image-2025-08-05-at-10-52-59-6ae10948-Copy.jpg" alt="logo">

        <h1>GlitchCoderX</h1>
        <nav>
            <a href="#Home">Home</a>
            <a href="#Aboutme">About me</a>
            <a href="#Media">Media</a>
            <a href="#Form">Form</a>
            <a href="#Table">Table</a>
        </nav>
    </header>
    <main>
        <section id="Media">
            <div>
                <img height="720" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="banner">
            </div>
            <div>
                <video controls loop width="1000" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"></video>
            </div>
            <div>
                <audio controls preload="metadata" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>
            </div>
            <div>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/WRQUEdBvvQY?si=A4USbH3rwfWFa1yN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <article>
            <div>

                <h2 id="Aboutme">About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate architecto consequatur in
                    molestiae beatae non officia iste sint maiores eveniet suscipit nam similique harum veniam, fugiat,
                    ipsum exercitationem provident? Pariatur, natus inventore.</p>
            </div>
        </article>

        <section>

            <h2 id="Form">Form</h2>
            <form action="#" method="post">
                
                </div>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter your username">
            </div>
            </div>
                <h3>Chose what kinda Gamer are you</h3>
                <input type="radio" name="Gamer_type" id="Chapri Gamer" value="Chapri Gamer">
                <label for="Chapri Gamer">Chapri Gamer</label>

                <input type="radio" name="Gamer_type" id="Real Gamer" value="Real Gamer">
                <label for="Real Gamer">Real Gamer</label>
                
                <input type="radio" name="Gamer_type" id="Not a Gamer" value="Not a Gamer">
                <label for="Not a Gamer">Not a Gamer</label>
            </div>
            </div>
                <div>
                    <label for="gamercuz"> Why are you a gamer?</label>
                </div>
                <textarea name="I am a gamer cuz' " id="gamercuz" rows="5" cols="50"
                placeholder="Please enter"></textarea>
                
            </div>
            </div> <h3>what game do you play?</h3>
                <input type="checkbox" name="games_you_play" id="Minecraft">
                <label for="Minecraft">Minecraft</label>
                <input type="checkbox" name="games_you_play" id="Fortnite">
                <label for="Fortnite">Fortnite</label>
                <input type="checkbox" name="games_you_play" id="FREE FIRE">
                <label for="FREE FIRE"> FREE FIRE</label>
                <input type="checkbox" name="games_you_play" id="COD">
                <label for="COD">COD</label>
            </div>
            <div><label for="FVGame">Your Favorite game</label>
                <select name="Favorite Game" id="FVGame">
                    <option value="Minecraft">Minecraft</option>
                    <option value="Fortnite">Fortnite</option>
                    <option value="COD">COD</option>
                    <option value="FREE_FIRE">FREE_FIRE</option>
                </select>
            </div>
        </form>
    </section>
    <section id="Table">
        <h2>game Rating by me</h2>
        <div>
            <table border="1">
        <caption>Full Rating:5 </caption>
        <tr>
            <th>Game name</th>
            <th>Graphics</th>
            <th>Game mechanics</th>
            <th>Optimization</th>
        </tr>
        <tr>
            <td>Minecraft </td>
            <td>3.5</td>
            <td>4.5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Fortnite</td>
            <td colspan="2">4.5</td>
            <td>5</td>

        </tr>
        <tr>
            <td>FREE FIRE</td>
            <td>4</td>
            <td>3.5</td>
            <td rowspan="2">4.5</td>
        </tr>
        <tr>
            <td>COD</td>
            <td>4.5</td>
            <td>4.6</td>

        </tr>
    </table>
        </div>
        <div> <p>game </p>
            <ol>
                <li>Minecraft</li>
                <li>Fortnite</li>
                <li>cod</li>
            </ol>
        </div>
        <div>
            <ul type="square" >
                <li>Minecraft</li>
                <li>Fortnite</li>
                <li>cod</li>
            </ul>
        </div>
        <div>
            <dl> <h3>Lorem, ipsum dolor.</h3>
                <dt>Lorem.</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.</dd>

                <dt>Lorem, ipsum.</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestiae.</dd>
            </dl>
        </div>
    </section>
<div>
    <a target="_blank" href="https://www.youtube.com/">click here</a> to be direct to fun zone 😜
</div>

    </main>

</body>

</html>