<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <caption>Full Rating:5 </caption>
        <tr>
            <th>Game name</th>
            <th>Graphics</th>
            <th>Game mechanics</th>
            <th>Optimization</th>
        </tr>
        <tr>
            <td>Minecraft </td>
            <td>3.5</td>
            <td>4.5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Fortnite</td>
            <td colspan="2">4.5</td>
            <td>5</td>

        </tr>
        <tr>
            <td>FREE FIRE</td>
            <td>4</td>
            <td>3.5</td>
            <td rowspan="2">4.5</td>
        </tr>
        <tr>
            <td>COD</td>
            <td>4.5</td>
            <td>4.6</td>

        </tr>
    </table>
</body>

</html>