<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="image" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <h1> video 5 </h1>
    <img width="720" src="https://i.postimg.cc/rmvTrR6j/Anime-banner-10.jpg" alt="Glitch-Blade-logo"> 

    <table>
       <caption><b>Gamer details</b></caption>
       <thead>
        <tr> 
            <th>Name</th>
            <th>Age</th>
            <th>favorite game</th>
            <th>2nd favorite</th>
            <th>play time</th>
        </tr>
       </thead>

       <tbody>

    <tr>
       <td>Nahid</td>
       <td rowspan="3">14</td>
       <td colspan="2">Minecraft, COD:Mobile,Roblox</td>
       <td rowspan="2">1 day</td>
    </tr>

    <tr>
        <td>Raif</td>
        <td rowspan="2" colspan="2">Minecraft</td>
    </tr>

    <tr>
        <td>adil</td>
    <td>5 hours </td>
   </tr>
       </tbody>
<tfoot>
   <tr>
    <td>Sazzad</td>
    <td>15</td>
    <td>Minecraft</td>
    <td>Fortnite</td>
    <td>10 days</td>
   </tr>
</tfoot>

    </table>


    <ul type="square">
        <caption><h3><b>Names</b></h3></caption>
        <li>Nahid</li>
        <li>Raif</li>
        <li>Adil</li>
        <li>Sazzad</li>
    </ul>
    
    <ol type="i">
        <caption><h2><i>Anime </i></h2></caption>
        <li>Attack on titan</li>
        <li>Jujutsu Kisen</li>
        <li>Naruto</li>
    </ol>

    <dl>
        <caption><h3>Games tech us</h3></caption>
        <dt>Minecraft</dt>
        <dd>creativity is endless</dd>

        <dt>among us</dt>
        <dd>never belive in a stranger</dd>

        <dt>chess</dt>
        <dd>losing something doesn't mean you lose the game</dd>

        <dt>Lorem, ipsum.</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>
    </dl>
    <br>
    <a target="_blank" href="https://youtube.com">Click to open Youtube</a>

</body>
</html>